BESU_SERVER=http://besufbt.eastus.cloudapp.azure.com
BESU_RPC=http://besufbt.eastus.cloudapp.azure.com:8545
PRIVATE_KEY=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
CONTRACT_ADDRESS=0x47b33c2D3e928FDf2c0A82FcD7042Ae0cFd5862A
CLIENT_ID=cpT6pjN8dnyU4WcM
CLIENT_SECRET=RYmWjb97aUd4TVCjS