BESU_SERVER=http://besufbt.eastus.cloudapp.azure.com
BESU_RPC=http://besufbt.eastus.cloudapp.azure.com:8545/
PRIVATE_KEY='alter gauge frown space assist topic winter april minor plate slim nut jacket curve unfold spoon approve until obtain genius tree solve ask skate'
CONTRACT_ADDRESS=''